# seleniumWebDriverAPICourse

./: .gitignore  README.md
code/selenium_3/code/: pom.xml
code/selenium_3/code/src/main/java/com/seleniumsimplified/webdriver/manager/: Driver.java
code/selenium_3/code/src/main/java/com/seleniumsimplified/webdriver/siteabstractions/: SiteUrls.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/junit/: JUnitExercisesTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/junit/suites/: AllBrowserSuite.java  DriverSanityCoursePackSuite.java  FailOnIEOnlySuite.java  SimpleCi.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/basics/driver/: FirstTest.java  FundamentalWhatHappensIfTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/basics/interrogate/: DriverInterrogateRefactoredTest.java  DriverInterrogateTest.java  GetTitleReplacementExerciseTest.java  WebElementInterrogationTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/basics/manipulate/: ManipulateExampleSelectDropDownFiveTest.java  (+10 more)
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/cookies/: CookiesExampleTest.java  CookiesExercisesTest.java  CookiesExercisesTestWorkWithExtraSync.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/datadriven/: BasicDataDrivenTest.java  CsvDataDrivenTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/drivermanager/: DriverManagerTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/drivers/: ChromeDriverHeadlessTest.java  FirefoxDriverTest.java  HtmlUnitDriverTest.java  IEDriverTest.java  MicrosoftEdgeDriverTest.java  OperaDriverTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/javascript/: JavascriptAsyncExecutorTest.java  JavascriptExecutorExampleTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/mobile/: AndroidTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/: WithoutPageObjectsTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/remote/: GridTest.java  SaucelabsTest.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/screenshots/: CanBrowser.java  Ex1_Answer_CanWeTakeScreenshotsTest.java  ScreenshotsExampleTest.java  ScreenshotsScratchpad.java
code/selenium_3/code/src/test/java/com/seleniumsimplified/webdriver/userinteractions/: UserInteractionsCanvasExercisesTest.java  UserInteractionsExamplesClickDONOTUSETest.java  UserInteractionsExercisesTest.java
code/selenium_3/deprecated/deprecated-iframes-frames-windows/: pom.xml
code/selenium_3/gridexamplecode/: README.md  pom.xml
code/selenium_3/gridexamplecode/gridconfig/: readme.txt
code/selenium_3/gridexamplecode/gridconfig/mac/: node_mac.json
code/selenium_3/gridexamplecode/gridconfig/win/: starthub.bat  startnode.bat
code/selenium_3/gridexamplecode/src/main/java/com/seleniumsimplified/environmentmanager/: Props.java
code/selenium_3/gridexamplecode/src/main/java/com/seleniumsimplified/webdriver/manager/: Driver.java
code/selenium_3/gridexamplecode/src/test/java/com/seleniumsimplified/webdriver/examples/: AFirstFindByExampleTest.java  ChainingFindByExampleTest.java  FindByCssSelectorExampleTest.java  FindByIDOrNameExampleTest.java  ManipulateExampleSelectDropDownFiveTest.java  ManipulateExampleTest.java
code/selenium_3/gridexamplecode/src/test/java/com/seleniumsimplified/webdriver/remote/: CloudRemoteTest.java  GridTest.java
code/selenium_4/code/: pom.xml
code/selenium_4/code/src/main/java/com/seleniumsimplified/webdriver/manager/: Driver.java
code/selenium_4/code/src/main/java/com/seleniumsimplified/webdriver/siteabstractions/: PAGE_NAME.java  SiteUrls.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/junit/: JUnitExampleTest.java  JUnitExercisesTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/junit/suites/: AllBrowserSuite.java  AndroidSuite.java  DriverSanityCoursePackSuite.java  EdgeSuite.java  EmptySuite.java  FailOnEdgeSuite.java  FailOnFirefoxSuite.java  FailOnHTMLUnitSuite.java  GridSuite.java  HTMLUnitSuite.java  SimpleCi.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/cookies/: CookiesExampleTest.java  CookiesExercisesTest.java  CookiesExercisesTestWorkWithExtraSync.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/datadriven/: BasicDataDrivenTest.java  CsvDataDrivenTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/drivermanager/: DriverManager.java  DriverManagerTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/drivers/: ChromeDriverHeadlessTest.java  ChromeDriverTest.java  FirefoxDriverTest.java  FirefoxHeadlessTest.java  HtmlUnitDriverTest.java  IEDriverTest.java  MicrosoftEdgeDriverTest.java  OperaDriverTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/javascript/: JavaScriptExecutorTest.java  JavascriptAsyncExecutorTest.java  JavascriptExecuteAsyncExerciseTest.java  JavascriptExecutorExampleTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/mobile/: AndroidTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/pageobjects/: WithoutPageObjectsTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/remote/: GridTest.java  SaucelabsTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/screenshots/: Ex1_Answer_CanWeTakeScreenshotsTest.java  Ex2_Answer_PersistScreenshotsTest.java  ScreenshotCaptureNotWrittenTest.java  ScreenshotsScratchpad.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/seleniumapi/: WebDriverBackedSeleniumTest.java
code/selenium_4/code/src/test/java/com/seleniumsimplified/webdriver/userinteractions/: UserInteractionsCanvasExercisesTest.java  UserInteractionsExamplesClickDONOTUSETest.java  UserInteractionsExercisesTest.java
(+154 files in other folders)
