<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seleniumsimplified.webdriver</groupId>
    <artifactId>webdriverbasics</artifactId>
    <version>3.5.3</version>
    <packaging>jar</packaging>

    <name>webDriverbasics</name>
    <url>http://seleniumsimplified.com</url>


    <!-- deprecated and older code for frames, iframes, windows
         this section was fully re-written using new example pages
         have left this as a 'curio' but no longer supported
         the pages that were used for this will eventually be removed from the
         testpages app, I have added them into the html folder for this project
    -->
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webdriver.version>3.141.59</webdriver.version>
        <htmlunitdriver.version>2.36.0</htmlunitdriver.version>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>


    </properties>


    <dependencies>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>




        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${webdriver.version}</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunitdriver.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
					<target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
