<html>
<head>
<title>HTML Frames Example - Menu 1</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#ff9900;
	}
</style>
</head>
<body>
<p>This is an iframe menu</p>
<h3>Menu 1</h3>
<p><a href="white.html" target="content">White Page</a></p>

<h4>More Examples:</h4>
<a href="frames_example_1.html" target="_top">Example 1</a><br />
<a href="frames_example_2.html" target="_top">Example 2</a><br />
<a href="frames_example_3.html" target="_top">Example 3</a><br />
<a href="frames_example_4.html" target="_top">Example 4</a><br />
<a href="frames_example_5.html" target="_top">Example 5</a><br />
</body>
</html>