<html>
<head>
<title>HTML Frames Example - Related</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#644f2d;
	color:white;
	}
a {
	color:white;
	}
</style>
</head>
<body>
<h3>Related</h3>
<p>
<a href="http://www.quackit.com" target="_top">Quackit Templates</a><br />
<a href="http://www.eviltester.com" target="_top">EvilTester.com</a><br />
<a href="http://www.compendiumdev.co.uk" target="_top">Compendium Developments</a><br />
<a href="http://www.seleniumsimplified.com" target="_top">Selenium Simplified.com</a><br />
</p>
</body>
</html>